C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\appsettings.json
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.staticwebassets.runtime.json
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.exe
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.deps.json
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.runtimeconfig.json
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.dll
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.pdb
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.AssemblyInfoInputs.cache
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.AssemblyInfo.cs
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.csproj.CoreCompileInputs.cache
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.sourcelink.json
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets\msbuild.Blazor_Oct_2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.Blazor_Oct_2024.props
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Blazor_Oct_2024.props
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Blazor_Oct_2024.props
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\scopedcss\bundle\Blazor_Oct_2024.styles.css
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\scopedcss\projectbundle\Blazor_Oct_2024.bundle.scp.css
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.dll
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\refint\Blazor_Oct_2024.dll
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.pdb
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.genruntimeconfig.cache
C:\Users\dalla\source\repos\Blazor_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\ref\Blazor_Oct_2024.dll
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\appsettings.json
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.staticwebassets.runtime.json
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.exe
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.deps.json
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.runtimeconfig.json
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.dll
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\Blazor_Oct_2024.pdb
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.AssemblyInfoInputs.cache
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.AssemblyInfo.cs
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.csproj.CoreCompileInputs.cache
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.sourcelink.json
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets\msbuild.Blazor_Oct_2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.Blazor_Oct_2024.props
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Blazor_Oct_2024.props
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Blazor_Oct_2024.props
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\scopedcss\bundle\Blazor_Oct_2024.styles.css
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\scopedcss\projectbundle\Blazor_Oct_2024.bundle.scp.css
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.dll
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\refint\Blazor_Oct_2024.dll
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.pdb
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\Blazor_Oct_2024.genruntimeconfig.cache
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\obj\Debug\net8.0\ref\Blazor_Oct_2024.dll
C:\Users\dalla\source\repos\BlazorProject_Oct_2024\Blazor_Oct_2024\bin\Debug\net8.0\libman.json
